<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:Util="SuperMap.Web.Util.*"
			   minWidth="955" minHeight="600" creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import SuperMap.Web.Realspace.Camera;
			import SuperMap.Web.Realspace.EventObject;
			import SuperMap.Web.Realspace.FlyingOperator;
			import SuperMap.Web.UI.Controls.SceneControl;
			import SuperMap.Web.Util.CallBackEvent;
			
			import mx.events.FlexEvent;
			
			private var sceneControl:SceneControl;
			private var scene:SuperMap.Web.Realspace.Scene;
			
			//程序初始化所有控件之后
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//初始化三维场景控件实例
				sceneControl=new SceneControl(mySceneControl,succeedCallBack,failedCallBack);
			}
			//控件初始化完成后的回调函数，初始化完成之后才能进行数据加载
			private function succeedCallBack(event:CallBackEvent):void
			{
				// 飞行结束事件绑定
				sceneControl.addEvent("flownEnd", flyingend);
				//获取Realspace控件的场景，控件和场景是一对一的捆绑关系
				scene=sceneControl.get_scene();
				///新建一个照相机对象，把照相机的位置设置为中国的中心点
				var camera:SuperMap.Web.Realspace.Camera=new SuperMap.Web.Realspace.Camera(104.348,28.708,10288740.0);
				//将场景的视点移动到中国区域
				scene.get_flyingOperator().flyTo(camera,5000);
			}
			//控件初始化失败后的回调函数
			private function failedCallBack(event:CallBackEvent):void
			{
				trace("Realspace initialized failed!");
			}
			private function flyingend(event:CallBackEvent):void
			{
				//获取飞行完毕后回调的参数
				var eventObject:EventObject=event.data[0] as EventObject;
				var camera:SuperMap.Web.Realspace.Camera=eventObject.get_camera();
				//将相关信息在界面显示
				labelLongitude.text="经度: " +camera.get_longitude().toString();
				labelLatitude.text="纬度: " + camera.get_latitude().toString();
				labelAltitude.text="相机高度: " + camera.get_altitude().toString()+ "m";
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<Util:SceneDiv id="mySceneControl" x="10" y="41" width="935" height="580">
	</Util:SceneDiv>
	<s:Label id="labelLongitude" x="10" y="21" text="标签"/>
	<s:Label id="labelLatitude" x="230" y="21" text="标签"/>
	<s:Label id="labelAltitude" x="432" y="21" text="标签"/>
</s:Application>
