<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:Util="SuperMap.Web.Util.*"
			   minWidth="955" minHeight="600" creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import SuperMap.Web.Core.Rectangle2D;
			import SuperMap.Web.Realspace.FlyingOperator;
			import SuperMap.Web.Realspace.Layer3DServiceInfo;
			import SuperMap.Web.Realspace.Layer3DServicesList;
			import SuperMap.Web.Realspace.Layer3Ds;
			import SuperMap.Web.Realspace.TerrainLayers;
			import SuperMap.Web.UI.Controls.SceneControl;
			import SuperMap.Web.Util.CallBackEvent;
			
			import mx.events.FlexEvent;
			
			private var sceneControl:SceneControl;
			private var scene:SuperMap.Web.Realspace.Scene;
			private var layer3Ds:Layer3Ds;
			private var terrainLayers:TerrainLayers;
			private var layer3DServicesList:Layer3DServicesList;
			private var sceneUrl:String="http://localhost:8090/iserver/services/components-rest/rest/realspace";
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//初始化三维场景控件实例
				sceneControl=new SceneControl(mySceneControl,succeedCallBack,failedCallBack);
			}
			//控件初始化完成后的回调函数，初始化完成之后才能进行数据加载
			private function succeedCallBack(event:CallBackEvent):void
			{
				//获取三维图层信息列表对象实例
				layer3DServicesList = sceneControl.get_layer3DServicesList();
				
				scene=sceneControl.get_scene();
				//获取三维图层集合 
				layer3Ds = scene.get_layer3Ds();
				
				//获取地形图层集合
				terrainLayers = scene.get_terrainLayers();
				
				//从指定的服务器获取场景的图层服务信息，获取成功返回 True
				var bLoad:Boolean = layer3DServicesList.load(sceneUrl, "scene");
				if(!bLoad)
				{
					trace("获取图层服务信息失败！");
				}
				

				///新建一个照相机对象，把照相机的位置设置为中国的中心点
				var camera:SuperMap.Web.Realspace.Camera=new SuperMap.Web.Realspace.Camera(104.348,28.708,10288740.0);
				//将场景的视点移动到中国区域
				scene.get_flyingOperator().flyTo(camera,5000);
			}
			//控件初始化失败后的回调函数
			private function failedCallBack(event:CallBackEvent):void
			{
				trace("Realspace initialized failed!");
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				loadLayer("Building@OlympicGreen");
			}
			protected function button2_clickHandler(event:MouseEvent):void
			{
				loadLayer("beijing@beijing");
			}
			protected function button3_clickHandler(event:MouseEvent):void
			{
				loadLayer("2015beijingsubway");
			}
			protected function button4_clickHandler(event:MouseEvent):void
			{
				loadLayer("bridge_beijing");
			}
			protected function button5_clickHandler(event:MouseEvent):void
			{
				loadLayer("Beijing@RealspaceSample_Terrain");
			}
			protected function button6_clickHandler(event:MouseEvent):void
			{
				layer3Ds.removeAll();
				terrainLayers.removeAll();
			}
			
			//往场景中添加指定图层
			private function loadLayer(addLayerName:String):void
			{
				//获取指定的图层信息，包括图层名称、数据名称、图层类型
				var layer3DServiceInfo:Layer3DServiceInfo = layer3DServicesList.get_item(addLayerName);
				var layerName:String = layer3DServiceInfo.get_name();
				var dataName:String = layer3DServiceInfo.get_dataName();
				var layer3DType:Number = layer3DServiceInfo.get_type();
				//如果为地形图层，则使用 TerrainLayers 加载，如果为模型、KML或者矢量图层则使用 Layer3Ds 加载
				if(layer3DType == SuperMap.Web.Realspace.Layer3DType.TERRAIN)
				{
					terrainLayers.add(sceneUrl, layerName, dataName, false);
					var geobound1:Rectangle2D = terrainLayers.get_item(layerName).get_bounds();
					scene.get_flyingOperator().flyToBounds(geobound1);
				}
				else
				{
					layer3Ds.add(sceneUrl, layerName, dataName, layer3DType, false);
					var geobound2:Rectangle2D = layer3Ds.get_item(layerName).get_bounds();
					scene.get_flyingOperator().flyToBounds(geobound2);
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button x="29" y="200" width="132" label="矢量模型图层" click="button1_clickHandler(event)"/>
	<s:Button x="29" y="37" width="132" label="影像图层" click="button2_clickHandler(event)"/>
	<s:Button x="29" y="78" width="132" label="KMZ图层" click="button3_clickHandler(event)"/>
	<s:Button x="29" y="117" width="132" label="KML图层" click="button4_clickHandler(event)"/>
	<s:Button x="29" y="157" width="132" label="地形图层" click="button5_clickHandler(event)"/>
	<s:Button x="29" y="248" width="132" label="移除图层" click="button6_clickHandler(event)"/>
	<Util:SceneDiv id="mySceneControl" x="187" y="37" width="733" height="522">
	</Util:SceneDiv>
</s:Application>
